# Your web app's Firebase configuration
  VITE_apiKey: "AIzaSyDA0hLgqh_t3woDvRJwUn3aR4oASllFHwQ",
  VITE_authDomain: "discount-pro-fe508.firebaseapp.com",
  VITE_projectId: "discount-pro-fe508",
  VITE_storageBucket: "discount-pro-fe508.firebasestorage.app",
  VITE_messagingSenderId: "394740379872",
  VITE_appId: "1:394740379872:web:b444a1f7a2039fafbea085"
